<!DOCTYPE html>
<html>
<head>  
    <meta charset = "utf-8"/>
    <title>Explore</title>
    <meta http-equiv=“refresh” content= “43200”>
    <link rel = "stylesheet" herf = "style.css">

    <style type = "text/css">


.table{
    width:100%;
    
}            

        .video
        {
          margin-top: 64px;
          width:100%;
          height: 30%; 
          

        }



        
        /*------------------------------------------ logo ----------------------------------------------------*/
        .logo_image{
            background-color: rgb(255, 255, 255);
            position: top left;
            background-repeat:no-repeat;
            background-attachment:fixed;
            /*padding-right:50px;
            margin-top: -50px ;
            margin-right: 100px ;*/
            width: 10%;
            height: 13vh;
        }

        /*------------------------------------------ nav bar ----------------------------------------------------*/
        .menu
       {
        height: 55px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content:space-between;
        padding: 0.5%;

       }
       .menu ul
       {
        list-style: none;
        display: flex;
        margin-top: 15px;

       }
       .menu ul li
       {
        padding: 2px 20px;
        margin-top: -5px;
        position: relative;

       }

       .menu ul li a
       {
        color: black;
        text-decoration: none;
        font-size: 18px;
        transition: all 0.3s;

       }

       .menu ul li a:hover
       {
        text-decoration: underline;

       }

       .dropdown
       {
        display: none;
       }

       .menu ul li:hover .dropdown
       {
        display: block ;
        position: absolute;
        left: 0;
        top:70%;
        background-color: rgba(205, 98, 232, 0.39);

       }

       .dropdown ul 
       {
        display: block;
        padding: 2px;

       }
     
        /*------------------------------------------ Slideshow container ----------------------------------------------------*/
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin-top: 80px;
}



/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position:absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select:auto;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev{
  right: 580px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*-------------------------------------------------------------------------------------------------------------------*/
    </style>
    <script type = "text/javascript">
        let slideIndex = 1;
    showSlides(slideIndex);
    
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }

      slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
    </script>
    </head>


    <body>
        <div class = "menu">
            <img class = "logo_image" src = "https://lh4.googleusercontent.com/YJ0uk_zJx-mEQXq_Gfb5T9_Sew5WUJGtAspgldcpB8HWNSmm1gk7jsavr1BL6YGJwh5G9TEGME3QfZJLvCgR3CEEwv9UqpO7QOtvHPCdLdMoviNSOPnEfbreGWMJH243rA=w1280">
    
            <ul style="  margin-left: 30px; ">
                <li><a href="homePage.html"><strong>Home</strong></a></li>
                <li><a href="aboutUs.html"><strong>About us</strong></a></li>
    
                <li>
                    <a href="#"><strong>Products</strong><i class="fas fa-caret-down"></i></a>
               <div class="dropdown">
                    <ul >
                        <li><a href="addtocart.html">Makeup</a> </li>
                        <li><a href="Perfumes.html">Perfumes</a></li>
                        <li><a href="skincare.html">Skincare</a> </li>
                        <li><a href="Hair.html">Haircare</a></li>  
                    </ul>
                </div>
            </li>
    
                <li><a href="ContactUs.html"><strong>Contact us</strong></a></li>
                <li><a href="Profile.html"><strong>Profile</strong></a></li>
            </ul>
        </div>

        <table>
            <tr>
                <th>
                    <div>
                        <video autoplay= "autoplay" loop="" controls="" class="video" >
                            <source src="explore.MOV" type = "video/mp4">
                        </video>
                    </div>
                </th>
                <th>
                    <div class="slideshow-container">
   
                        <!-- Full-width images with number and caption text -->
                        <div class="mySlides fade" style="display:flexbox;">
                          <div class="numbertext">1 / 4</div>
                          <img src="https://lh3.googleusercontent.com/jO1DIt8f5S7GdjICDi9MQ0WBuzrGsIYlkH4S2WHnhYFlXTYYOO_00MwO-klAPYo-cULEBi4U-3XI7LY6PsqXJFdM4ywZsk6WtR2LDr6hi-aLlIN9XSIeNv8_74ZPf51y7Q=w1280" style="width:100%">
                        </div>
                      
                        <div class="mySlides fade " style="display:none;">
                          <div class="numbertext">2 / 4</div>
                          <img src="https://lh5.googleusercontent.com/-ZD4tH-Gq8AWsYfVVcS7ooEobGK9jjRjVVi20S5V5gzYEDUgcfLrxgl8mIBDQP8I-ar66BKYsIt9G6Oy42ldArY1WlfGiRANX8TBmr39oeH78yiVlm_jkkNCW6Pyn4duww=w1280" style="width:100%">
                        </div>

                        <div class="mySlides fade" style="display:none;">
                          <div class="numbertext">3 / 4</div>
                          <img src="https://lh3.googleusercontent.com/dFLxvVx3RMzvOS1lhBAlQCJnGdYAlsfJ6ffCLSEJeHePPT6WIFZ4ZGZ_d-StoZP9fVqTaccsw9v9qiilFwCHe4FNxkgW1IY0eCyvSecEvv8IXD3iWiepoMnbCCLDGCWYng=w1280" style="width:100%">
                        </div>
                    
                        <div class="mySlides fade" style="display:none;">
                            <div class="numbertext">4 / 4</div>
                            <img src="https://lh3.googleusercontent.com/_o2BLw7JDggM9Yd39927c2i0IsD1kiXuSr7gGqnKr-l-vops661MMc9Lb92wltAqzFa7PJx4oEXE4Y2APHih3zofttusR32kD_ivRkzrxajoFFN9yqNqkD-dXL8yyGfxDA=w1280" style="width:100%">
                            </div>
                          </div>          
                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                      </div>
                      <br>
                      

                        </div>
                </th>
            </tr>
        </table>

        <br><br>

        <div>
          <table cellspacing="20" style="border: 7px; width:100%; text-align: center; border-color: black;">
            <tr >
              <th style="background-color: rgb(244, 237, 248);  background-size: contain;"><h1 >Discount</h1> </th>
              <th style=" border-style:dotted; border:10% ; "><h1 style="font-size: 40px;" >15% <br><h3>Order more than 500</h3></h1></th>
              <th style=" border-style:dotted; border:10% ; "><h1 style="font-size: 40px;" >30%<br><h3>Order more than 1000</h3> </h1></th>
            </tr>

          </table>
        </div>
        
        <h1 style="color: black; font-family: Georgia, 'Times New Roman', Times, serif; text-decoration: wavy; text-shadow: #f2f2f258; font-size: 50px; background-color: rgb(219, 201, 255); border-radius: 9PX; text-align: center;"  >BEST SLLAER !! </h1>


        <table  cellspacing="20" style="text-align: center; width: 100%">
          <tr >
            <td style="border-style:groove; border:10% ; border-radius: 30px; ">
              <img src="https://lh6.googleusercontent.com/DblpjaM5OCJBzqERATA4bdE337MdcExbXllydJYZlC2_xsrDUH6JTUms8dzkukfIj5ibKqgfX4IaeL3SCT5tLlvv4DpPDzDaopUkvBzaLHe9Jr7IyYRFLVoUJd8wl9b3mg=w1280" alt="62.40$" style="width: 35%;" ><br>
              <div><strong><h4>Colors with a soft powder formula</h4></strong></div>
              <h4 style="color: rgb(70, 70, 70); text-decoration: line-through;">62.40$</h4>
              <h2 style="color: red">25$</h2>
            </td>



            <td style="border-style:groove; border:10% ; border-radius: 30px; ">
              <img src="https://lh3.googleusercontent.com/URgAPKoUGqYxjr3sbffvkv9JGPpIsmjV9XCfl4fSIDoxkw2nNrD8ZSqZcuZ__6jtySa6xZRHBYDmXZVttdxaQM59WfilmRy6CsUwG6NsPbVUVyarP80srKUn5Y_Vb_QKmg=w1280" alt="25$" style="width: 35%;" ><br>
              <div><strong><h4>Musk perfume by Jovan for women</h4></strong></div>
              <h4 style="color: rgb(70, 70, 70); text-decoration: line-through;">25$</h4>
              <h2 style="color: red">15$</h2>
            </td>

            <td style="border-style:groove; border:10% ; border-radius: 30px; ">
             <div> <a href="addtocart.html">  <img src="https://lh6.googleusercontent.com/iKltysGc8o6C_rVKLvk7oXizuXEtEccW751vi62WAxCUa_OOMweMT_CJV_LZukFS5dRO8L9mrUS0cmRfB5DqDGRp8KwbVrsv6Ah03u3nfx8vlVCcewEhXNAY7nSWXz8VsA=w1280" alt="150$" style="width: 35%;" ><br></a></div>
              <div><strong><h4 style="color: black; text-decoration: none;">Concealer from Nars</h4></strong></div>
              <h2 style="color: rgb(0, 0, 0); ">150$</h2>
            </td>

          </tr>

<!--------------------------------------------------------------------->
          <tr>

            <td style="border-style:groove; border:10% ; border-radius: 30px; ">
              <a href=""></a><img src="https://lh5.googleusercontent.com/qoy2PQzK9A3AalgEZPaCS_zYQLC4Uh4x97m6WmJ8RSy0uaun51pl9Kux7cGc9EEuOnDFs81YP3uqXw-2BPqFD-hP_E3m7m7ZefszNvfxzDxM-Kn6LVMXYFlUE0f048lRhQ=w1280" alt="70$" style="width: 35%;" ><br>
              <div><strong><h4>13 brushes that provide all your makeup needs</h4></strong></div>
              <h4 style="color: rgb(70, 70, 70); text-decoration: line-through;">70$</h4>
              <h2 style="color: red">50$</h2>
            </td>



            <td style="border-style:groove; border:10% ; border-radius: 30px; ">
              <img src="https://lh5.googleusercontent.com/PUYNZWwo6a4uBrE6jN7TfYZ6lPqZl-PRIYaWTUc3oRLP7s7D72n7FxbkHDKSyMBegpxWcgDdp-UoSzAluASwnPS06I2RbWaVuUYjx6ODEZjvQERZEjbhbcZM16psCTCYHw=w1280" alt="43$" style="width: 35%;" ><br>
              <div><strong><h4>Body Blends Eyelash and Eyebrow Growth Serum - 10 ml</h4></strong></div>
              <h4 style="color: rgb(70, 70, 70); text-decoration: line-through;">43$</h4>
              <h2 style="color: red">19$</h2>
            </td>

            <td style="border-style:groove; border:10% ; border-radius: 30px; ">
              <img src="https://lh5.googleusercontent.com/NvIEHY757XDuuMWy95hNoMwKErShUt6LJrdiH_4slIhYf0Nkz8CiCkZMYI0d13XmIq5_bga5jPVempJQ28fAYGUmabscVJ_StHhg6t78BnBzjo9sRWUUR8vXZMdf7p0RRg=w1280" alt="75$" style="width: 35%;" ><br>
              <div><strong><h4>Giovanni 2 Check Frizz Be Gone Anti-Frizz Serum </h4></strong></div>
              <h4 style="color: rgb(0, 0, 0); ">75$</h4>
              <h2 style="color: red">30$</h2>
            </td>


          </tr>

<!--------------------------------------------------------------------->
          <tr>

            <td style="border-style:groove; border:10% ; border-radius: 30px; ">
              <img src= "https://lh6.googleusercontent.com/q7w5p_TF-l3lWicDa3exjg_Y3d0pLxLsjnpWGh8ycj111gXOsIAWWx-qXF2gfAwVhxTWWM3evryE0DKNOthOiotgaifszY8PveX6rzBqmN5Z3Wdd952BYxdSKH4S0qM9OQ=w1280" alt="79$" style="width: 35%;" ><br>
              <div><strong><h4>Kiko Rouge Unlimited Double Touch Liquid Lipstick - 103 </h4></strong></div>
              <h2 style="color: black">79$</h2>
            </td>

            <td style="border-style:groove; border:10% ; border-radius: 30px; ">
              <img src="https://lh6.googleusercontent.com/S0tFXzsJNEle3ir9hanhHKDx_-gWkdVeLJxRqquEn4KkaimUFu_fBsCo-DSeyIcZtTanOWnJRJti_gwmZ1oz6X0O-j76erGNUwsCHQ8fuF2DBcDDf5r8qHwS3mo3Zb2c=w1280" alt="34$" style="width: 35%;" ><br>
              <div><strong><h4> Elishakoy Collagen Sleeping Mask to Moisturize the Skin - 50 ml</h4></strong></div>
              <h2 style="color: rgb(0, 0, 0)">34$</h2>
            </td>


            <td style="border-style:groove; border:10% ; border-radius: 30px; ">
              <img src="https://lh5.googleusercontent.com/5oS8wlETJqmA4xZp93_vB9tb8tbpghKFUxqawMKBm-My9oBcD4SJ2-Mi92HlO_oej1fhs163ux6pCCsCXChdZV1NYjocdKNIK0tPncMDX2YVodeDCuveD9l8O4qOD-GZjQ=w1280" alt="44$" style="width: 35%;" ><br>
              <div><strong><h4>Bourjois Twist Up Volume Mascara</h4></strong></div>
              <h2 style="color: rgb(0, 0, 0)">44$</h2>
            </td>

          </tr>

<!--------------------------------------------------------------------->
        </table>

    </body>
    </html>