<!DOCTYPE HTML>
<html>
<head>
  <meta charset = "utf-8"/>
  <title>LVNDR</title>
  <meta http-equiv=“refresh” content= “43200”>
  <link rel = "stylesheet" herf = "style.css">
  <style type = "text/css">


    body
    {
        background-image: url('https://lh3.googleusercontent.com/pksJGtXEcqYD9tkp9C-eOuVN3s0GGmuBm5iJxafcXDYGOyo4RwwtSMu9j8fEweM2NH5w1siUbYyaLNHQwWUUO6mB0bxRsq6iFkcRsR38myUBWOZTl4W41Omyyr4JnYPeow=w1280');
        background-size:contain;
        background-repeat: no-repeat;
        background-position-x: right;
        height: 75vh;
        margin-bottom: 150px;
     
    }


        .logo_image{
            background-color: rgb(255, 255, 255);
            position: top left;
            background-repeat:no-repeat;
            background-attachment:fixed;
            width: 10%;
            height: 13vh;
        }

        .text{
            text-align: center left; 
            margin-top: -9px; 
            padding-left: 50px; 
            font-weight: 500; 
            color: gray; 
            font-family:  Georgia, 'Times New Roman', Times, serif; 
            font-size: 9pt;
        }
 
 
        button {
            text-align: center;
            background-color: #e4bcffb5; 
            border: none;
            color: white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
            width: -30px;
            line-height: 5px;
            margin-bottom: 15px;
            margin-left: 40px;
            
        
        }


        button:hover {
            background-color: rgba(227, 204, 250, 0.966); 
        }

        
       /*------------------------------------------ nav bar ----------------------------------------------------*/

       .menu
       {
        height: 55px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content:space-between;
        padding: 0.5%;

       }
       .menu ul
       {
        list-style: none;
        display: flex;

       }
       .menu ul li
       {
        padding: 5px 20px;
        position: relative;

       }

       .menu ul li a
       {
        color: black;
        text-decoration: none;
        font-size: 18px;
        transition: all 0.3s;

       }

       .menu ul li a:hover
       {
        text-decoration: underline;

       }

       .dropdown
       {
        display: none;
       }

       .menu ul li:hover .dropdown
       {
        display: block ;
        position: absolute;
        left: 0;
        top:70%;
        background-color: rgba(205, 98, 232, 0.39);

       }

       .dropdown ul 
       {
        display: block;
        padding: 2px;

       }


    /*----------------------------------------------------------------------------------------------------------------*/

  </style>
  <script type = "text/javascript">
    //background: rgb(255,255,255);
  //background: linear-gradient(167deg, rgba(255,255,255,1) 0%, rgba(236,202,254,1) 98%);
  
  
    </script>
  
  
</head>

<body>

            <div class = "menu">
                <img class = "logo_image" src ="https://lh3.googleusercontent.com/35UNc5Fm_NaI5XsJxwh0c4ndKSpgfLWh3qVLu8GhUkpjn4Nt-OoETRRZVm_UC_nyOaGuiwvf63FmRU_b2hQepJqVjeZvNDSGo5dAdI6QOyD0QlPmGDDPre7jWe58c-fBvw=w1280">
                <button style=" margin-left: -150px; margin-top: 10px; padding-bottom: 20px;"><a href="signUp.html">sign up</a></button> 
                <button style=" margin-left: -200px; margin-top: 10px; padding-bottom: 20px;"><a href="signIn.html">sign in</a></button>
                

                <ul>
                    <li><a href="homePage.html"><strong>Home</strong></a></li>
                    <li><a href="aboutUs.html"><strong>About us</strong></a></li>

                    <li>
                        <a href="#"><strong>Products</strong><i class="fas fa-caret-down"></i></a>
                   <div class="dropdown">
                        <ul >
                            <li><a href="addtocart.html">Makeup</a> </li>
                            <li><a href="Perfumes.html">Perfumes</a></li>
                            <li><a href="skincare.html">Skincare</a> </li>
                            <li><a href="Hair.html">Haircare</a></li>  
                        </ul>
                    </div>
                </li>

                    <li><a href="ContactUs.html"><strong>Contact us</strong></a></li>
                    <li><a href="Profile.html"><strong>Profile</strong></a></li>
                </ul>
            </div>

            <div>
                

            </div>
            

            
                    <table  width="100%">
                        <tr>
                            <td >    <div>
                                <h2 style="text-align: center left; padding-left: 45px;   margin-top:120px; font-family:  Georgia, 'Times New Roman', Times, serif; font-size: 35pt;">Cosmetics that</h2>
                                <h4 style="text-align: center left; margin-top: -30px; padding-left: 50px; font-weight: 500; font-family:  Georgia, 'Times New Roman', Times, serif; font-size: 15pt;">Everyone loves!</h4>
                                
                                <div class = "text">
                                    <p>Welcome to LVNDR, your sanctuary in the realm of beauty and self-expression.</p>
                                    <p>Step into a world where beauty isn't just skin deep;it's a celebration of individuality,</p>
                                    <p>empowerment, and confidence.At LVNDR, we curate a vibrant tapestry of beauty</p>
                                    <p>essentials, tips, and insights designed to help you embrace your unique allure.</p>
                                    <p>From skincare rituals that nurture your skin to makeup trends that unleash your creativity,</p>
                                    <p>LVNDR is your trusted companion on the journey to self-discovery and self-care.</p>
                                </div>  
                            </div>
            </td>
                            <td><div>
                                <video autoplay= "" loop="" controls="" style=" width:40%; right:2%; margin-top: -90px; position:absolute; border-radius: 15%;" >
                                    <source src="Untitled video.mp4" type = "video/mp4">
                                </video>
                            
                                <div></td>
                                </tr>

                    </table>
                </div>
        

            </div>
            
            <div>
                <button style=" margin-top: 10px; padding-bottom: 20px;"><a href="Explore.html">Explore</a></button>
            </div>


            <footer><br>&copy; 2024 Lvndr</footer>

</body>
</html>