<!DOCTYPE HTML>
<html>
<head>
  <meta charset = "utf-8"/>
  <title>signIn</title>
  <meta http-equiv=“refresh” content= “43200”>
  <link rel = "stylesheet" herf = "style.css">
  <style type = "text/css">
  

  body
  {
    background-image: url('https://lh5.googleusercontent.com/cBA_aP0hfyubN7dgTKTaCL3zKnD40CRYvyIfZaf_j3L9WjLRMeddMVB_4fQmfPzAW8Hc7WkBN4nOd5ib7ztds34=w1280');
        background-size:cover;
        background-repeat: no-repeat;
        background-position-x: right;
  }

    .container { 
           width: 400px;
           padding: 16px;
           background-color:white;
           margin: 0 auto; 
           margin-top: 50px; 
           border: 1px solid black; 
           border-radius: 4px; 
        }
    
    input[type=text], 
    input[type=email], 
    select, textarea { 
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc; 
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 6px;
        margin-bottom: 16px;
        resize:vertical }



    
    input[type=submit] 
    { 
        text-align: center;
        padding: 15px 20px;
        font-size: 16px;
        border-radius: 10px;
            width: -30px;
            line-height: 5px;
            margin-bottom: 15px;
            margin-left: 40px;

        background-color: #e4a7fcb5; 
        color: white; 
       
        margin: 8px 0; 
        border: none; 
        cursor: pointer;
        width: 100%; 
        opacity: 0.9; 
    }
    
    input[type=submit]:hover { opacity:1; }

        .logo_image{
            background-color: rgb(255, 255, 255);
            position: top left;
            background-repeat:no-repeat;
            background-attachment:fixed;
            width: 10%;
            height: 13vh;
        }

        .text{
            text-align: center left; 
            margin-top: -9px; 
            padding-left: 50px; 
            font-weight: 500; 
            color: gray; 
            font-family:  Georgia, 'Times New Roman', Times, serif; 
            font-size: 9pt;
        }
 
 
 /*------------------------------------------ nav bar ----------------------------------------------------*/
 
     .menu
       {
        height: 55px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content:space-between;
        padding: 0.5%;

       }
       .menu ul
       {
        list-style: none;
        display: flex;

       }
       .menu ul li
       {
        padding: 10px 20px;
        position: relative;

       }

       .menu ul li a
       {
        color: black;
        text-decoration: none;
        font-size: 18px;
        transition: all 0.3s;

       }

       .menu ul li a:hover
       {
        text-decoration: underline;

       }

       .dropdown
       {
        display: none;
       }

       .menu ul li:hover .dropdown
       {
        display: block ;
        position: absolute;
        left: 0;
        top:70%;
        background-color: rgba(205, 98, 232, 0.39);

       }

       .dropdown ul 
       {
        display: block;
        padding: 2px;

       }
    
    /*----------------------------------------------------------------------------------------------------------------*/

  </style>
</head>

<body>

    <div class = "menu">
        <img class = "logo_image" src ="https://lh3.googleusercontent.com/35UNc5Fm_NaI5XsJxwh0c4ndKSpgfLWh3qVLu8GhUkpjn4Nt-OoETRRZVm_UC_nyOaGuiwvf63FmRU_b2hQepJqVjeZvNDSGo5dAdI6QOyD0QlPmGDDPre7jWe58c-fBvw=w1280">

        <ul>
            <li><a href="homePage.html"><strong>Home</strong></a></li>
            <li><a href="aboutUs.html"><strong>About us</strong></a></li>

            <li>
                <a href="#"><strong>Products</strong><i class="fas fa-caret-down"></i></a>
           <div class="dropdown">
                <ul >
                    <li><a href="addtocart.html">Makeup</a> </li>
                    <li><a href="Perfumes.html">Perfumes</a></li>
                    <li><a href="skincare.html">Skincare</a> </li>
                    <li><a href="Hair.html">Haircare</a></li>  
                </ul>
            </div>
        </li>

            <li><a href="ContactUs.html"><strong>Contact us</strong></a></li>
            <li><a href="Profile.html"><strong>Profile</strong></a></li>
        </ul>
    </div>

            <div class="container"> 
              <label for="email"><b>Email</b></label> <input type="email" id="email" name="email" required autocomplete="email" placeholder="Enter Email">
              <label for="mobile"><b>Password</b></label> <input type="text" id="mobile" name="mobile" required autocomplete="tel" placeholder="Enter Password">
              
              
          
              <input type="submit" value="sign in">
          
          </div>


          
    
            <div>
            
            </div>

            <footer style="margin-top: 170px;"><br>&copy; 2024 Lvndr</footer>

</body>
</html>