<!DOCTYPE HTML>
<html>
<head>
  <meta charset = "utf-8"/>
  <title>signUp</title>
  <meta http-equiv=“refresh” content= “43200”>
  <link rel = "stylesheet" herf = "style.css">
  <style type = "text/css">
  

  body
  {
    background-image: url('https://lh5.googleusercontent.com/cBA_aP0hfyubN7dgTKTaCL3zKnD40CRYvyIfZaf_j3L9WjLRMeddMVB_4fQmfPzAW8Hc7WkBN4nOd5ib7ztds34=w1280');
        background-size:cover;
        background-repeat: no-repeat;
        background-position-x: right;
  }

    .container { 
           width: 400px;
           padding: 16px;
           background-color:white;
           margin: 0 auto; 
           margin-top: 50px; 
           border: 1px solid black; 
           border-radius: 4px; 
        }
    
    input[type=text], 
    input[type=email], 
    select, textarea { 
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc; 
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 6px;
        margin-bottom: 16px;
        resize:vertical }



    
    input[type=submit] 
    { 
        text-align: center;
        padding: 15px 20px;
        font-size: 16px;
        border-radius: 10px;
            width: -30px;
            line-height: 5px;
            margin-bottom: 15px;
            margin-left: 40px;

        background-color: #e4a7fcb5; 
        color: white; 
       
        margin: 8px 0; 
        border: none; 
        cursor: pointer;
        width: 100%; 
        opacity: 0.9; 
    }
    
    input[type=submit]:hover { opacity:1; }

        .logo_image{
            background-color: rgb(255, 255, 255);
            position: top left;
            background-repeat:no-repeat;
            background-attachment:fixed;
            width: 10%;
            height: 13vh;
        }

        .text{
            text-align: center left; 
            margin-top: -9px; 
            padding-left: 50px; 
            font-weight: 500; 
            color: gray; 
            font-family:  Georgia, 'Times New Roman', Times, serif; 
            font-size: 9pt;
        }
 
 
 /*------------------------------------------ nav bar ----------------------------------------------------*/
 
     .menu
       {
        height: 55px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content:space-between;
        padding: 0.5%;

       }
       .menu ul
       {
        list-style: none;
        display: flex;

       }
       .menu ul li
       {
        padding: 10px 20px;
        position: relative;

       }

       .menu ul li a
       {
        color: black;
        text-decoration: none;
        font-size: 18px;
        transition: all 0.3s;

       }

       .menu ul li a:hover
       {
        text-decoration: underline;

       }

       .dropdown
       {
        display: none;
       }

       .menu ul li:hover .dropdown
       {
        display: block ;
        position: absolute;
        left: 0;
        top:70%;
        background-color: rgba(205, 98, 232, 0.39);

       }

       .dropdown ul 
       {
        display: block;
        padding: 2px;

       }
    
    /*----------------------------------------------------------------------------------------------------------------*/

  </style>
</head>

<body>

    <div class = "menu">
        <img class = "logo_image" src ="https://lh3.googleusercontent.com/35UNc5Fm_NaI5XsJxwh0c4ndKSpgfLWh3qVLu8GhUkpjn4Nt-OoETRRZVm_UC_nyOaGuiwvf63FmRU_b2hQepJqVjeZvNDSGo5dAdI6QOyD0QlPmGDDPre7jWe58c-fBvw=w1280">
        

        <ul>
            <li><a href="homePage.html"><strong>Home</strong></a></li>
            <li><a href="aboutUs.html"><strong>About us</strong></a></li>

            <li>
                <a href="#"><strong>Products</strong><i class="fas fa-caret-down"></i></a>
           <div class="dropdown">
                <ul >
                    <li><a href="addtocart.html">Makeup</a> </li>
                    <li><a href="Perfumes.html">Perfumes</a></li>
                    <li><a href="skincare.html">Skincare</a> </li>
                    <li><a href="Hair.html">Haircare</a></li>  
                </ul>
            </div>
        </li>

            <li><a href="ContactUs.html"><strong>Contact us</strong></a></li>
            <li><a href="Profile.html"><strong>Profile</strong></a></li>
        </ul>
    </div>

            <div class="container"> <label for="fname"><b>First Name</b></label> <input type="text" id="fname" name="fname" required autocomplete="given-name" placeholder="Enter First Name">
                <label for="lname"><b>Last Name</b></label> <input type="text" id="lname" name="lname" required autocomplete="family-name" placeholder="Enter Last Name">
              
              <label for="country"><b>Country</b></label> <select id="country" name="country" required>
              
                              <option value="Afghanistan">Afghanistan</option>
                              <option value="Afghanistan">Afghanistan</option>
                              <option value="Åland Islands">Åland Islands</option>
                              <option value="Albania">Albania</option>
                              <option value="Algeria">Algeria</option>
                              <option value="American Samoa">American Samoa</option>
                              <option value="Andorra">Andorra</option>
                              <option value="Angola">Angola</option>
                              <option value="Anguilla">Anguilla</option>
                              <option value="Antarctica">Antarctica</option>
                              <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                              <option value="Argentina">Argentina</option>
                              <option value="Armenia">Armenia</option>
                              <option value="Aruba">Aruba</option>
                              <option value="Australia">Australia</option>
                              <option value="Austria">Austria</option>
                              <option value="Azerbaijan">Azerbaijan</option>
                              <option value="Bahamas">Bahamas</option>
                              <option value="Bahrain">Bahrain</option>
                              <option value="Bangladesh">Bangladesh</option>
                              <option value="Barbados">Barbados</option>
                              <option value="Belarus">Belarus</option>
                              <option value="Belgium">Belgium</option>
                              <option value="Belize">Belize</option>
                              <option value="Benin">Benin</option>
                              <option value="Bermuda">Bermuda</option>
                              <option value="Bhutan">Bhutan</option>
                              <option value="Bolivia">Bolivia</option>
                              <option value="Botswana">Botswana</option>
                              <option value="Bouvet Island">Bouvet Island</option>
                              <option value="Brazil">Brazil</option>
                              <option value="Brunei Darussalam">Brunei Darussalam</option>
                              <option value="Bulgaria">Bulgaria</option>
                              <option value="Burkina Faso">Burkina Faso</option>
                              <option value="Burundi">Burundi</option>
                              <option value="Cambodia">Cambodia</option>
                              <option value="Cameroon">Cameroon</option>
                              <option value="Canada">Canada</option>
                              <option value="Chad">Chad</option>
                              <option value="Chile">Chile</option>
                              <option value="China">China</option>
                              <option value="Christmas Island">Christmas Island</option>
                              <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                              <option value="Colombia">Colombia</option>
                              <option value="Comoros">Comoros</option>
                              <option value="Congo">Congo</option>
                              <option value="Croatia">Croatia</option>
                              <option value="Cuba">Cuba</option>
                              <option value="Cyprus">Cyprus</option>
                              <option value="Czech Republic">Czech Republic</option>
                              <option value="Denmark">Denmark</option>
                              <option value="Djibouti">Djibouti</option>
                              <option value="Dominica">Dominica</option>
                              <option value="Dominican Republic">Dominican Republic</option>
                              <option value="Ecuador">Ecuador</option>
                              <option value="Egypt">Egypt</option>
                              <option value="El Salvador">El Salvador</option>
                              <option value="Equatorial Guinea">Equatorial Guinea</option>
                              <option value="Eritrea">Eritrea</option>
                              <option value="Estonia">Estonia</option>
                              <option value="Ethiopia">Ethiopia</option>
                              <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                              <option value="Faroe Islands">Faroe Islands</option>
                              <option value="Fiji">Fiji</option>
                              <option value="Finland">Finland</option>
                              <option value="France">France</option>
                              <option value="French Guiana">French Guiana</option>
                              <option value="Gabon">Gabon</option>
                              <option value="Gambia">Gambia</option>
                              <option value="Georgia">Georgia</option>
                              <option value="Germany">Germany</option>
                              <option value="Ghana">Ghana</option>
                              <option value="Gibraltar">Gibraltar</option>
                              <option value="Greece">Greece</option>
                              <option value="Greenland">Greenland</option>
                              <option value="Grenada">Grenada</option>
                              <option value="Guadeloupe">Guadeloupe</option>
                              <option value="Guam">Guam</option>
                              <option value="Guatemala">Guatemala</option>
                              <option value="Guernsey">Guernsey</option>
                              <option value="Guinea">Guinea</option>
                              <option value="Guinea-bissau">Guinea-bissau</option>
                              <option value="Guyana">Guyana</option>
                              <option value="Haiti">Haiti</option>
                              <option value="Hong Kong">Hong Kong</option>
                              <option value="Hungary">Hungary</option>
                              <option value="Iceland">Iceland</option>
                              <option value="India">India</option>
                              <option value="Indonesia">Indonesia</option>
                              <option value="Iraq">Iraq</option>
                              <option value="Ireland">Ireland</option>
                              <option value="Italy">Italy</option>
                              <option value="Jamaica">Jamaica</option>
                              <option value="Japan">Japan</option>
                              <option value="Jersey">Jersey</option>
                              <option value="Jordan">Jordan</option>
                              <option value="Kazakhstan">Kazakhstan</option>
                              <option value="Kenya">Kenya</option>
                              <option value="Kiribati">Kiribati</option>
                              <option value="Kuwait">Kuwait</option>
                              <option value="Latvia">Latvia</option>
                              <option value="Lebanon">Lebanon</option>
                              <option value="Lesotho">Lesotho</option>
                              <option value="Liberia">Liberia</option>
                              <option value="Madagascar">Madagascar</option>
                              <option value="Malawi">Malawi</option>
                              <option value="Malaysia">Malaysia</option>
                              <option value="Maldives">Maldives</option>
                              <option value="Mali">Mali</option>
                              <option value="Malta">Malta</option>
                              <option value="Marshall Islands">Marshall Islands</option>
                              <option value="Martinique">Martinique</option>
                              <option value="Mauritania">Mauritania</option>
                              <option value="Mauritius">Mauritius</option>
                              <option value="Mayotte">Mayotte</option>
                              <option value="Mexico">Mexico</option> 
                              <option value="Mongolia">Mongolia</option>
                              <option value="Montenegro">Montenegro</option>
                              <option value="Montserrat">Montserrat</option>
                              <option value="Morocco">Morocco</option>
                              <option value="Mozambique">Mozambique</option>
                              <option value="Myanmar">Myanmar</option>
                              <option value="Namibia">Namibia</option>
                              <option value="Nauru">Nauru</option>
                              <option value="Nepal">Nepal</option>
                              <option value="Netherlands">Netherlands</option>
                              <option value="Netherlands Antilles">Netherlands Antilles</option>
                              <option value="New Caledonia">New Caledonia</option>
                              <option value="New Zealand">New Zealand</option>
                              <option value="Nicaragua">Nicaragua</option>
                              <option value="Niger">Niger</option>
                              <option value="Nigeria">Nigeria</option>
                              <option value="Niue">Niue</option>
                              <option value="Norfolk Island">Norfolk Island</option>
                              <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                              <option value="Norway">Norway</option>
                              <option value="Oman">Oman</option>
                              <option value="Pakistan">Pakistan</option>
                              <option value="Palau">Palau</option>
                              <option value="Palestin">Palestin</option>
                              <option value="Panama">Panama</option>
                              <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                              <option value="Saudi Arabia">Saudi Arabia</option>
                              <option value="Senegal">Senegal</option>
                              <option value="Serbia">Serbia</option>
                              <option value="Seychelles">Seychelles</option>
                              <option value="Sierra Leone">Sierra Leone</option>
                              <option value="Singapore">Singapore</option>
                              <option value="Slovakia">Slovakia</option>
                              <option value="Slovenia">Slovenia</option>
                              <option value="Solomon Islands">Solomon Islands</option>
                              <option value="Somalia">Somalia</option>
                              <option value="South Africa">South Africa</option>
                              <option value="Spain">Spain</option>
                              <option value="Sri Lanka">Sri Lanka</option>
                              <option value="Sudan">Sudan</option>
                              <option value="Suriname">Suriname</option>
                              <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                              <option value="Swaziland">Swaziland</option>
                              <option value="Sweden">Sweden</option>
                              <option value="Switzerland">Switzerland</option>
                              <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                              <option value="Taiwan">Taiwan</option>
                              <option value="Tokelau">Tokelau</option>
                              <option value="Tonga">Tonga</option>
                              <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                              <option value="Tunisia">Tunisia</option>
                              <option value="Turkey">Turkey</option>
                              <option value="United Arab Emirates">United Arab Emirates</option>
                              <option value="United Kingdom">United Kingdom</option>
                              <option value="United States">United States</option>
                              <option value="Uruguay">Uruguay</option>
                              <option value="Uzbekistan">Uzbekistan</option>
                              <option value="Vanuatu">Vanuatu</option>
                              <option value="Venezuela">Venezuela</option>
                              <option value="Viet Nam">Viet Nam</option>
                              <option value="Virgin Islands, British">Virgin Islands, British</option>
                              <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                              <option value="Wallis and Futuna">Wallis and Futuna</option>
                              <option value="Western Sahara">Western Sahara</option>
                              <option value="Yemen">Yemen</option>
                              <option value="Zambia">Zambia</option>
                              <option value="Zimbabwe">Zimbabwe</option>
                </select>
          
            
              
              <label for="mobile"><b>Mobile</b></label> <input type="text" id="mobile" name="mobile" required autocomplete="tel" placeholder="Enter Mobile Number">
              <label for="email"><b>Email</b></label> <input type="email" id="email" name="email" required autocomplete="email" placeholder="Enter Email">
              <label for="mobile"><b>Password</b></label> <input type="text" id="mobile" name="mobile" required autocomplete="tel" placeholder="Enter Password">
              
              
          
              <input type="submit" value="sign up">
          
          </div>


          
    
            <div>
            
            </div>

            <footer><br>&copy; 2024 Lvndr</footer>

</body>
</html>